.footer-newsletter
  &__title
    +fontOpenSans
    font-size: 13px
    font-weight: 600
    color: white
    margin-bottom: 15px
    cursor: default

  &__inputbox
    display: flex
    margin-bottom: 10px

  &__input
    outline: none
    width: 100%
    border: 0
    padding: 0 14px
    font-weight: 600
    font-size: 16px
    color: #192431

    border-top-left-radius: 7px
    border-bottom-left-radius: 7px

  &__submit
    transition: background-color .15s ease-in-out
    background-color: #82ca9c
    color: white
    border: 0
    height: 60px
    width: 60px
    cursor: pointer
    font-size: 16px

    border-top-right-radius: 7px
    border-bottom-right-radius: 7px
    &:hover
      background-color: darken(#82ca9c, 10)

  &__text
    +fontOpenSans
    font-size: 13px
    font-weight: 300
    color: #57697f
    margin-bottom: 15px
    cursor: default