.reasons
  background-color: #82ca9c
  padding: 80px 0
  margin-bottom: 65px
  +MAX(767px)
    padding: 25px 0
    margin-bottom: 25px

  &__container
    +container

  &__title
    +fontOpenSans
    font-weight: 300
    font-size: 35px
    line-height: 1
    margin-bottom: 25px
    color: white
    +MAX(767px)
      font-size: 22px
      margin-bottom: 15px

  &__box
    display: flex
    flex-wrap: wrap
    margin: 0 -15px

  &__item
    width: 33.33%
    padding: 0 15px
    +MAX(969px)
      width: 50%
      margin-bottom: 15px
    +MAX(767px)
      width: 100%

  &__subtitle
    +fontOpenSans
    font-size: 13px
    font-weight: 600
    color: white
    margin-bottom: 15px
    cursor: default

  &__text
    +fontOpenSans
    font-size: 14px
    font-weight: 400
    color: white
    margin-bottom: 5px
    text-align: justify
    cursor: default
    +MAX(767px)
      font-size: 12px