=container
  +clearfix
  margin: 0 auto
  padding: 0 30px
  width: 100%
  max-width: 1230px
  +MAX(969px)
    padding: 0 15px

*
  box-sizing: border-box
  margin: 0
  padding: 0

html
  font-size: 62.5%