.arrow
  transition: color .15s ease-in-out
  z-index: 2
  position: fixed
  height: 36px
  width: 36px
  right: 5px
  bottom: 5px
  display: none
  align-items: center
  justify-content: center
  cursor: pointer
  &:hover
    color: #343434

  &.-visible
    display: flex
  i
    font-size: 28px